create or replace PACKAGE pckg_fornecedor_s_v_poo_ds IS

/******************************************************************************
  Descrição : INSERÇÃO DE DADOS NA TABELA t_fornecedor
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/

	PROCEDURE insert_fornecedor (
		p_nm_fornecedor          IN t_fornecedor.nm_fornecedor%TYPE,
		p_ds_cpf_fornecedor      IN t_fornecedor.ds_cpf_fornecedor%TYPE,
		p_ds_rg_fornecedor       IN t_fornecedor.ds_rg_fornecedor%TYPE,
		p_sg_genero_fornecedor   IN t_fornecedor.sg_genero_fornecedor%TYPE,
		p_dt_cadastro_fornecedor IN t_funcionario.DT_CADASTRO%TYPE DEFAULT SYSDATE
	);

/******************************************************************************
  Descrição : INSERÇÃO DE DADOS NA TABELA T_CONTATO_FORNECEDOR
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/

	PROCEDURE insert_contato_fornecedor (
		p_cd_fornecedor               IN t_contato_fornecedor.cd_fornecedor%TYPE,
		p_ds_telefone_fornecedor      IN t_contato_fornecedor.ds_telefone_fornecedor%TYPE,
		p_ds_cel_fornecedor           IN t_contato_fornecedor.ds_cel_fornecedor%TYPE,
		p_ds_endereco_moradia_empresa IN t_contato_fornecedor.ds_endereco_moradia_empresa%TYPE
	);

/******************************************************************************
  Descrição : DELEÇÃO DE DADOS NA TABELA T_FORNECEDOR
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/

	PROCEDURE delete_fornecedor (
		p_cd_fornecedor IN t_fornecedor.cd_fornecedor%TYPE
	);
/******************************************************************************
  Descrição : DELEÇÃO DE DADOS NA TABELA T_CONTATO_FORNECEDOR
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/
	PROCEDURE delete_contato_fornecedor (
		p_cd_contato_fornecedor IN t_contato_fornecedor.cd_contato_fornecedor%TYPE
	);
/******************************************************************************
  Descrição : ATUALIZAÇÃO DE DADOS NA TABELA T_FORNECEDOR
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/
	PROCEDURE update_fornecedor (
		p_cd_fornecedor          IN t_fornecedor.cd_fornecedor%TYPE,
		p_nm_fornecedor          IN t_fornecedor.nm_fornecedor%TYPE,
		p_ds_cpf_fornecedor      IN t_fornecedor.ds_cpf_fornecedor%TYPE,
		p_ds_rg_fornecedor       IN t_fornecedor.ds_rg_fornecedor%TYPE,
		p_sg_genero_fornecedor   IN t_fornecedor.sg_genero_fornecedor%TYPE,
		p_dt_cadastro_fornecedor IN t_fornecedor.dt_cadastro_fornecedor%TYPE
	);
/******************************************************************************
  Descrição : ATUALIZAÇÃO DE DADOS NA TABELA T_CONTATO_FORNECEDOR
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/
	PROCEDURE update_contato_fornecedor (
		p_cd_contato_fornecedor       IN t_contato_fornecedor.cd_contato_fornecedor%TYPE,
		p_cd_fornecedor               IN t_contato_fornecedor.cd_fornecedor%TYPE,
		p_ds_telefone_fornecedor      IN t_contato_fornecedor.ds_telefone_fornecedor%TYPE,
		p_ds_cel_fornecedor           IN t_contato_fornecedor.ds_cel_fornecedor%TYPE,
		p_ds_endereco_moradia_empresa IN t_contato_fornecedor.ds_endereco_moradia_empresa%TYPE
	);
/******************************************************************************
  Descrição : ATUALIZAÇÃO DE DADOS NA TABELA T_CONTATO_FORNECEDOR COM SOBRECARGA DE ROTINA PARA TELEFONE DE CONTATO
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/
	PROCEDURE update_contato_fornecedor (
		p_cd_contato_fornecedor  IN t_contato_fornecedor.cd_contato_fornecedor%TYPE,
		p_ds_telefone_fornecedor IN t_contato_fornecedor.ds_telefone_fornecedor%TYPE
	);
/******************************************************************************
  Descrição : SELEÇÃO DE DADOS NA TABELA T_FORNECEDOR
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/
	PROCEDURE select_fornecedor (
		p_cd_fornecedor IN t_fornecedor.cd_fornecedor%TYPE,
		p_cur_out       OUT SYS_REFCURSOR
	);
/******************************************************************************
  Descrição : SELEÇÃO DE DADOS NA TABELA T_CONTATO_FORNECEDOR
  Projeto   : S_V_POO_DS
  Autor     : Pedro Batista Mendonça
  *******************************************************************************/
	PROCEDURE select_contato_fornecedor (
		p_cd_contato_fornecedor IN t_contato_fornecedor.cd_contato_fornecedor%TYPE,
		p_cur_out               OUT SYS_REFCURSOR
	);

END pckg_fornecedor_s_v_poo_ds;